<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #atag{
            width: 50px;
            margin: 100px auto;
            perspective: 100px;
        }
        img{
            width: 50px;
            height: 50px;
        }
        .box{
            widows: 100px;
            height: 100px;
            float: left;
            transition: linear 1s;
            transform-style: preserve-3d;

        }
        .boxx:hover{
            transform: rotateX(30deg);
      }
      .boxy:hover{
          transform: rotateY(60deg);
      }
      .boxz:hover{
          transform: rotateZ(60deg);
      }
    </style>
</head>
<body>
<div id="atag">
    <div class="boxx">
        <img src="腾讯qq.png">
    </div>
    <div class="boxy">
        <img src="腾讯qq.png">
    </div>
    <div class="boxz">
        <img src="腾讯qq.png">
    </div>
</div>
</body>
</html>