<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hah{
            widows: 30px;
            height: 30px;
            background-color: blue;
            color: red;
            transition:all 2s linear;
        }
        .hah:hover{
            color:white;
            background-color: black;
        }
        .lala{
            widows: 50px;
            height: 50px;
        }
        @keyframes gjz{
            0%{background-color: white;}
            25%{background-color: green;}
            50%{background-color: red;}
            75%{background-color: purple;}
            100%{background-color: salmon;}
        }
    .lala:hover{animation: gjz 3s linear;}
    </style>
</head>
<body>
    <div class="hah">webdesign</div>
    <div class="lala">哈哈哈</div>
</body>
</html>