<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江西软件</title>
    <style>
    #main{
        border:10px solid #abc;
        text-align: center;
        width:1000px;
        height:750px;
            }
    
     .title{
        height: 75px;
        line-height: 75px;
        background-color: orange;
     }   
    .menuWrapper{
        background-color: blue;
    }
    .submenu{
        display: inline-block;
        background-color: orchid;
        height: 75px;
        line-height:75px;
        margin: 0 1px;
    }
    .bo{height: 450px;
    text-align: center;

    }
    .ll{
        display: inline-block;
        width: 300px;
        height: 150px;
        line-height: 150px;
        font-size: 20px;
    }

    .foot{
        background-color: green;
        text-align: left;
        height: 150px;
        font-size: 20px;
        
    }

    </style>
</head>
<body>
    <div id="main">
    <div class="top">
        <div class="title">江西软件职业技术大学</div>
        <div class="menuWrapper">
            <div class="submenu">学校概况</div>
            <div class="submenu">新闻中心</div>
            <div class="submenu">机构设置</div>
            <div class="submenu">师资队伍</div>
            <div class="submenu">联系我们</div>
        </div>
        <div class="bo">
                <div class="ll">软件工程学院</div>
                <div class="ll">网络工程学院</div>
                <div class="ll">信息技术学院</div>
                <div class="ll">经济管理学院</div>
                <div class="ll">vr学院</div>
                <div class="ll">区块链学院</div>
                <div class="ll">新媒体学院</div>
                <div class="ll">国际学院</div>
                <div class="ll">软件工程学院</div>
        </div>
        <div class="foot">
            <p>学校地址：江西南昌市先锋创客小镇</p>
            <p>邮编：330041</p>
        </div>
    </div>

</body>
</html>