<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>波纹按钮</title>
    <style>
      .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
   
    .button:after{
        content:"";
        background:#90EE90;
        display:block;
        position:absolute;
        padding-top:300%;
        padding-left:350%;
        margin-left:-20px !important;
        margin-top:-120%;
        opacity:0;
        transition:all 0.8s
    }
    .button:active:after{
        padding:0;
        margin:0;
        opacity:1;
        transition:0s;}
</style>
    
</head>
<body>
    <div class="button">波纹按钮</div>
</body>
</html>