<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        background-color: blanchedalmond;
    }
    .wrapper{
       background-color: purple;
       height: 300px;
       width: 500px;
       margin: 50px;
       margin-left: 100px;   
    }
    .grandFather{
        background-color: green;
        height: 280px;
        width: 400px;
        margin: 10px;
        position: relative;
    }
    .parent1{
        background-color: yellow;
        display: inline-block;
        height: 100px;
        width:100px;
        margin: 10px;
    }
    .parent2{
        background-color: blue;
        display: inline-block;
        height: 100px;
        width:100px;
        margin: 10px;
    }
</style>
<body>
    <div class="wrapper">
        <div class="grandFather">
            <div class="parent1">
                <div class="son1"></div>
            </div>
            <div class="parent2">
                <div class="son2"></div
            ></div>
        </div>
    </div>
</body>
</html>